{
	"Omni": {
		"Endpoint": "https://panoramicdata.eu-central-1.omni.siderolabs.io/omni/",
		"AuthToken": "IqaySgVGj98xx8Bq17mhWfd6rLelxhUvuVdHB5JCzyN",
		"TimeoutSeconds": 30,
		"UseTls": true,
		"ValidateCertificate": false
	}
}
