{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Omni": {
    "Endpoint": "https://your-omni-instance.example.com",
    "Identity": "your-username",
    "PgpPrivateKey": "-----BEGIN PGP PRIVATE KEY BLOCK-----\nYour actual PGP private key content goes here\n-----END PGP PRIVATE KEY BLOCK-----",
    "TimeoutSeconds": 30,
    "UseTls": true,
    "ValidateCertificate": true,
    "IsReadOnly": false
  }
}
